# QuickProjectWizard

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
locals/: tr.md
src/main/kotlin/com/github/cnrture/quickprojectwizard/: AndroidStudioTemplateProvider.kt  CMPTemplate.kt  ComposeTemplate.kt  Dependencies.kt  Extensions.kt  GradleKts.kt  MyBundle.kt  ProjectGradleKts.kt  ProjectRecipe.kt  ProjectTemplate.kt  QuickProjectWizardToolWindowFactory.kt  XMLTemplate.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/action/: CreateFeatureAction.kt  FeatureGeneratorAction.kt  ModuleGeneratorAction.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/analytics/: AnalyticsService.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/cmparch/: AndroidFileGenerator.kt  CMPConfigModel.kt  CMPImageLibrary.kt  CommonFileGenerator.kt  DesktopFileGenerator.kt  FileGenerator.kt  IOSFileGenerator.kt  Template.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/common/: ColorExtenions.kt  Constants.kt  Extensions.kt  NoRippleTheme.kt  Utils.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/components/: QPWActionCard.kt  QPWButton.kt  QPWCheckbox.kt  QPWDialogActions.kt  QPWDialogWrapper.kt  QPWDropdownItem.kt  QPWFileTree.kt  QPWMessageDialog.kt  QPWRadioButton.kt  QPWTabRow.kt  QPWText.kt  QPWTextArea.kt  QPWTextField.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/composearch/: ComposeConfigModel.kt  ComposeFileGenerator.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/data/: CMPConfigModel.kt  CMPImageLibrary.kt  CMPNetworkLibrary.kt  ColorInfo.kt  DILibrary.kt  FeatureTemplate.kt  FileTemplate.kt  ImageLibrary.kt  LibraryInfo.kt  ModuleTemplate.kt  NetworkLibrary.kt  PluginInfo.kt  PluginListItem.kt  QPWEvent.kt  SettingsService.kt  SettingsState.kt  VersionModel.kt
src/main/kotlin/com/github/cnrture/quickprojectwizard/dialog/: Colors.kt  ExportSettingsDialog.kt  FeatureGeneratorDialog.kt  FeatureMakerDialog.kt  FeatureMakerDialogWrapper.kt  FileWriter.kt  MessageDialog.kt  MessageDialogWrapper.kt  ModuleGeneratorDialog.kt  ModuleMakerAction.kt  ModuleMakerDialogWrapper.kt  PreferenceService.kt  PreferenceServiceImpl.kt  SettingsDialogWrapper.kt  TemplateCreatorDialog.kt  TemplateEditorDialog.kt  (+1 more)
src/main/resources/fileTemplates/cmp/: android_manifest.xml.ft  application.kt.ft  collect_extension.kt.ft  common_app.kt.ft  compose.gradle.kts.ft  compose_ios_main.kt.ft  compose_wasm_js_main.kt.ft  config.xcconfig.ft  constants.kt.ft  contentview.swift.ft  empty_screen.kt.ft  info.plist.ft  iosapp.swift.ft  loading_bar.kt.ft  mvi_delegate.kt.ft  project.pbxproj.ft  project_build.gradle.kts.ft  repository_impl.kt.ft  service.kt.ft
src/main/resources/fileTemplates/code/: android_main_activity.kt.ft  android_manifest.xml.ft  app_module.kt.ft  common_app.kt.ft  compose.gradle.kts.ft  compose_multiplatform.xml.ft  compose_screen.kt.ft  compose_view_model.kt.ft  contract.kt.ft  desktop_main.kt.ft  empty_screen.kt.ft  icons_contents.json.ft  idea_workspace.xml.ft  iosapp.swift.ft  ktorfit_service.kt.ft  libs.versions.toml.ft  loading_bar.kt.ft  navigation_graph.kt.ft  podfile.ft  repository_impl.kt.ft  settings.gradle.kts.ft  values.xml.ft
src/main/resources/fileTemplates/compose/: compose_color.kt.ft  compose_main_activity.kt.ft  compose_navigation_screen.kt.ft  compose_preview_provider.kt.ft  compose_theme.kt.ft  compose_type.kt.ft  contract.kt.ft  detekt_config.yml.ft  ktor_api.kt.ft  local_module.kt.ft  main_app.kt.ft  main_dao.kt.ft  main_entity_model.kt.ft  main_repository.kt.ft  main_repository_impl.kt.ft  main_room_db.kt.ft  main_service.kt.ft  mvi.kt.ft  network_module.kt.ft  repository_module.kt.ft  screen.kt.ft  view_model.kt.ft
src/test/kotlin/com/github/cnrture/quickprojectwizard/: MyPluginTest.kt
(+268 files in other folders)
