[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.2.1"
kotlin = "2.1.20"
intelliJPlatform = "2.5.0"
kover = "0.9.1"
qodana = "2024.3.4"
ktorVersion = "3.1.2"
kotlinxSerialization = "1.8.1"
freeMarker = "2.3.34"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freeMarker" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
