package ${PACKAGE_NAME}.domain.repository

<#if IS_ROOM_ENABLE>
import ${PACKAGE_NAME}.data.source.local.MainRoomDB
</#if>
<#if IS_RETROFIT_ENABLE || IS_KTOR_ENABLE>
import ${PACKAGE_NAME}.data.source.remote.MainService
</#if>
<#if IS_HILT_ENABLE>
    import javax.inject.Inject
</#if>
import ${PACKAGE_NAME}.domain.repository.MainRepository

<#if IS_KTOR_ENABLE || IS_ROOM_ENABLE>
<#if IS_HILT_ENABLE>
class MainRepositoryImpl @Inject constructor(
<#else>
class MainRepositoryImpl(
</#if>
<#if IS_RETROFIT_ENABLE || IS_KTOR_ENABLE>
    private val mainService: MainService<#if IS_ROOM_ENABLE>,</#if>
</#if>
<#if IS_ROOM_ENABLE>
    private val mainRoomDB: MainRoomDB,
</#if>
) : MainRepository
<#else>
class MainRepositoryImpl : MainRepository
</#if>