package ${PACKAGE_NAME}

<#if IS_NAVIGATION_ENABLE && IS_DATA_DOMAIN_DI_UI_ENABLE>
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Scaffold
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.navigation.compose.rememberNavController
import ${PACKAGE_NAME}.navigation.NavigationGraph
import ${PACKAGE_NAME}.navigation.Screen.${START_DESTINATION}
import org.jetbrains.compose.ui.tooling.preview.Preview
<#else>
import androidx.compose.animation.AnimatedVisibility
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import ${APP_NAME_LOWERCASE}.composeapp.generated.resources.Res
import ${APP_NAME_LOWERCASE}.composeapp.generated.resources.compose_multiplatform
import org.jetbrains.compose.resources.painterResource
import org.jetbrains.compose.ui.tooling.preview.Preview
</#if>

@Composable
@Preview
fun App() {
<#if IS_NAVIGATION_ENABLE && IS_DATA_DOMAIN_DI_UI_ENABLE>
    val navController = rememberNavController()
    MaterialTheme {
        Scaffold(
            containerColor = MaterialTheme.colorScheme.onPrimary
        ) {
            NavigationGraph(
                modifier = Modifier.padding(it),
                navController = navController,
                startDestination = ${START_DESTINATION}
            )
        }
    }
<#else>
    MaterialTheme {
        var showContent by remember { mutableStateOf(false) }
        Column(Modifier.fillMaxWidth(), horizontalAlignment = Alignment.CenterHorizontally) {
            Button(onClick = { showContent = !showContent }) {
                Text("Click me!")
            }
            AnimatedVisibility(showContent) {
                Column(Modifier.fillMaxWidth(), horizontalAlignment = Alignment.CenterHorizontally) {
                    Image(painterResource(Res.drawable.compose_multiplatform), null)
                    Text("Quick Project Wizard")
                }
            }
        }
    }
</#if>
}