<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="600dp"
        android:height="600dp"
        android:viewportWidth="600"
        android:viewportHeight="600">
    <path
            android:pathData="M0,0v119.59h599.83V0H0ZM587.24,108.16H11.33V11.43h575.91v96.74Z"
            android:fillColor="#8b75a1"/>
    <path
            android:pathData="M11.33,11.43h575.91v96.74h-575.91z"
            android:fillColor="#dcd5f2"/>
    <path
            android:pathData="M0,139.86v460.14h376.05V139.86H0ZM364.04,587.24H11.33V155.5h352.71v431.74Z"
            android:fillColor="#7496c4"/>
    <path
            android:pathData="M11.33,155.5h352.71v431.74h-352.71z"
            android:fillColor="#c2e8ff"/>
    <path
            android:pathData="M396.48,139.86v137.47h203.35v-137.47h-203.35ZM587.24,264.21h-177.84v-111.23h177.84v111.23Z"
            android:fillColor="#5e9c76"/>
    <path
            android:pathData="M409.4,152.97h177.84v111.23h-177.84z"
            android:fillColor="#bae0bd"/>
    <path
            android:pathData="M396.48,301.19v137.47h203.35v-137.47h-203.35ZM587.24,425.54h-177.84v-111.23h177.84v111.23Z"
            android:fillColor="#5e9c76"/>
    <path
            android:pathData="M409.4,314.31h177.84v111.23h-177.84z"
            android:fillColor="#bae0bd"/>
    <path
            android:pathData="M396.65,462.53v137.47h203.35v-137.47h-203.35ZM587.42,586.88h-177.83v-111.23h177.83v111.23Z"
            android:fillColor="#5e9c76"/>
    <path
            android:pathData="M409.59,475.65h177.83v111.23h-177.83z"
            android:fillColor="#bae0bd"/>
</vector>
