<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="AutoImportSettings">
        <option name="autoReloadType" value="NONE" />
    </component>
    <component name="ChangeListManager">
        <list default="true" id="9d483354-7090-4629-96f2-e3b9aa5baf6b" name="Changes" comment="" />
        <option name="SHOW_DIALOG" value="false" />
        <option name="HIGHLIGHT_CONFLICTS" value="true" />
        <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
        <option name="LAST_RESOLUTION" value="IGNORE" />
    </component>
    <component name="ClangdSettings">
        <option name="formatViaClangd" value="false" />
    </component>
    <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[DeviceId(pluginId=LocalEmulator, isTemplate=false, identifier=path=/Users/canerture/.android/avd/Pixel_8_Pro_API_32.avd)]" />
    <component name="ExternalProjectsData">
        <projectState path="$PROJECT_DIR$">
            <ProjectState />
        </projectState>
    </component>
    <component name="ProjectColorInfo">{
        &quot;associatedIndex&quot;: 4
        }</component>
    <component name="ProjectId" id="2mdIQT6BEEucxvXU8OrTicjcjaY" />
    <component name="ProjectViewState">
        <option name="showLibraryContents" value="true" />
    </component>
    <component name="PropertiesComponent">{
        &quot;keyToString&quot;: {
        &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
        &quot;RunOnceActivity.cidr.known.project.marker&quot;: &quot;true&quot;,
        &quot;RunOnceActivity.readMode.enableVisualFormatting&quot;: &quot;true&quot;,
        &quot;cf.first.check.clang-format&quot;: &quot;false&quot;,
        &quot;cidr.known.project.marker&quot;: &quot;true&quot;,
        &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
        &quot;settings.editor.selected.configurable&quot;: &quot;preferences.pluginManager&quot;
        }
        }</component>
    <component name="RunManager" selected="Gradle.composeApp">
        <#if IS_ANDROID_ENABLE>
        <configuration name="composeApp" type="AndroidRunConfigurationType" factoryName="Android App">
            <module name="MyApplication.composeApp.main" />
            <option name="DEPLOY" value="true" />
            <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
            <option name="DEPLOY_AS_INSTANT" value="false" />
            <option name="ARTIFACT_NAME" value="" />
            <option name="PM_INSTALL_OPTIONS" value="" />
            <option name="ALL_USERS" value="false" />
            <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
            <option name="CLEAR_APP_STORAGE" value="false" />
            <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
            <option name="ACTIVITY_EXTRA_FLAGS" value="" />
            <option name="MODE" value="default_activity" />
            <option name="CLEAR_LOGCAT" value="false" />
            <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
            <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
            <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
            <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
            <option name="DEBUGGER_TYPE" value="Auto" />
            <Auto>
                <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
                <option name="SHOW_STATIC_VARS" value="true" />
                <option name="WORKING_DIR" value="" />
                <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
                <option name="SHOW_OPTIMIZED_WARNING" value="true" />
                <option name="ATTACH_ON_WAIT_FOR_DEBUGGER" value="false" />
                <option name="DEBUG_SANDBOX_SDK" value="false" />
            </Auto>
            <Hybrid>
                <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
                <option name="SHOW_STATIC_VARS" value="true" />
                <option name="WORKING_DIR" value="" />
                <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
                <option name="SHOW_OPTIMIZED_WARNING" value="true" />
                <option name="ATTACH_ON_WAIT_FOR_DEBUGGER" value="false" />
                <option name="DEBUG_SANDBOX_SDK" value="false" />
            </Hybrid>
            <Java>
                <option name="ATTACH_ON_WAIT_FOR_DEBUGGER" value="false" />
                <option name="DEBUG_SANDBOX_SDK" value="false" />
            </Java>
            <Native>
                <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
                <option name="SHOW_STATIC_VARS" value="true" />
                <option name="WORKING_DIR" value="" />
                <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
                <option name="SHOW_OPTIMIZED_WARNING" value="true" />
                <option name="ATTACH_ON_WAIT_FOR_DEBUGGER" value="false" />
                <option name="DEBUG_SANDBOX_SDK" value="false" />
            </Native>
            <Profilers>
                <option name="ADVANCED_PROFILING_ENABLED" value="false" />
                <option name="STARTUP_PROFILING_ENABLED" value="false" />
                <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
                <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
                <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
                <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
            </Profilers>
            <option name="DEEP_LINK" value="" />
            <option name="ACTIVITY_CLASS" value="" />
            <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
            <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
            <method v="2">
                <option name="Android.Gradle.BeforeRunTask" enabled="true" />
            </method>
        </configuration>
        </#if>
        <#if IS_DESKTOP_ENABLE>
        <configuration name="desktopApp" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
            <ExternalSystemSettings>
                <option name="executionName" />
                <option name="externalProjectPath" value="${APP_NAME}:composeApp" />
                <option name="externalSystemIdString" value="GRADLE" />
                <option name="scriptParameters" value="" />
                <option name="taskDescriptions">
                    <list />
                </option>
                <option name="taskNames">
                    <list>
                        <option value=":composeApp:run" />
                    </list>
                </option>
                <option name="vmOptions" />
            </ExternalSystemSettings>
            <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
            <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
            <DebugAllEnabled>false</DebugAllEnabled>
            <RunAsTest>false</RunAsTest>
            <method v="2" />
        </configuration>
        </#if>
        <#if IS_IOS_ENABLE>
        <configuration name="iosApp" type="KmmRunConfiguration" factoryName="iOS Application" CONFIG_VERSION="1" EXEC_TARGET_ID="00008130-000E0954218B803A" XCODE_PROJECT="$PROJECT_DIR$/iosApp/iosApp.xcodeproj" XCODE_CONFIGURATION="Debug" XCODE_SCHEME="iosApp">
            <method v="2">
                <option name="com.jetbrains.kmm.ios.BuildIOSAppTask" enabled="true" />
            </method>
        </configuration>
        </#if>
        <recent_temporary>
            <list>
                <item itemvalue="Gradle.desktopApp" />
            </list>
        </recent_temporary>
    </component>
    <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
    <component name="TaskManager">
        <task active="true" id="Default" summary="Default task">
            <changelist id="9d483354-7090-4629-96f2-e3b9aa5baf6b" name="Changes" comment="" />
            <created>1727400009788</created>
            <option name="number" value="Default" />
            <option name="presentableId" value="Default" />
            <updated>1727400009788</updated>
        </task>
        <servers />
    </component>
</project>